spring.application.name=biblioteca


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5437/biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456