spring.application.name=biblioteca

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456


jwt.secret.key=cf5319c5891b6314eaa2f290f6a3b7aa47b01e4afdfc5e73687b7534704953bb
jwt.secret.expiration=86400000